 programa
{
    funcao inicio()
    {
        inteiro p1, p2

        escreva("Digite a quantidade produzida da peça 1: ")
        leia(p1)

        escreva("Digite a quantidade produzida da peça 2: ")
        leia(p2)

        se (p1 > p2 )
        {
            escreva("A peça 1 foi a que mais produziu no dia.")
        }
        senao se (p2 > p1 )
        {
         escreva("A peça 2 foi a que mais produziu no" )
        }
        senao
        {
            escreva("Houve empate na maior produção.")
        }
    }
}
  }
}
